//---> Fonts <---
@font-face
  font-family: 'gilroy-bold'
  src: url('./fonts/gilroy-bold.ttf') format('truetype')

@font-face 
  font-family: 'gilroy-medium'
  src: url('./fonts/gilroy-medium.ttf') format('truetype')

//---> Variables <---

// Fonts
$primery-font: 'gilroy-bold'
$secondary-font: 'gilroy-medium'
// Colors
$primery-bg-color: #fff
$secondary-bg-color: #F6F6F6
$primery-text-color: #070707
$secondary-text-color: #828282

//---> Setting <---
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none