@import ./_config
 
.wrapper
    width: 100%
    height: 100%
    background-color: $primery-bg-color

.section_theme
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    &:nth-child(odd)
        background-color: $primery-bg-color
    &:nth-child(even)
        background-color: $secondary-bg-color

.container
    max-width: 940px
    width: 100%
    height: 100%
    margin: 0 3rem

.header
    padding-bottom: 100px
    &__nav
        width: 100%
        height: 80px
        border-bottom: 1px solid $secondary-text-color
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    &__link
        text-transform: capitalize
        font-family: Gilroy-Bold
        font-size: 18px
        line-height: 22px
        color: $secondary-text-color
        transition: color .2s ease-in
        &:hover
            color: $primery-text-color

.content-home
    width: 100%
    height: 100%
    &__info
        position: relative
        height: 180px
    &__name
        position: absolute
        left: 0
        top: calc(50% - 50px)
        font-family: Gilroy-Bold
        font-size: 47.3392px
        line-height: 59px
    &__profession
        position: absolute
        left: calc( 50% - 60px )
        top: calc(59%)
        font-family: Gilroy-Medium
        font-size: 18px
        line-height: 22px
    &__lang-switcher
        position: absolute
        right: -20px
        top: calc(59%)
        transform: rotate(-90deg)
        font-family: Gilroy-Bold
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: $primery-text-color
    &__unit
        color: $secondary-text-color
        &_active
            color: $primery-text-color
    &__img
        object-fit: contain
        width: 100%
        
.about
    height: 500px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
    &__title
        font-family: Gilroy-Bold
        font-size: 34px
        line-height: 42px
        text-align: center
        color: $primery-text-color
        margin-bottom: 25px
    &__article
        font-family: Gilroy-Medium
        font-size: 18px
        line-height: 22px
        text-align: center
        max-width: 485.34px
    &__paragraph
        display: block
        text-align: center
        margin-bottom: 25px
        &:last-child
            margin: 0

.skills
    .container
        display: flex
        flex-direction: column
        align-items: center
    &__text
        text-align: center
        margin-top: 91px
        color: $primery-text-color
    &__title
        text-align: center
        font-family: Gilroy-Bold
        font-size: 34px
        line-height: 42px
        margin-bottom: 65px
    &__descr
        font-family: Gilroy-Medium
        font-size: 18px
        line-height: 22px
        margin-bottom: 83px
    &__cards
        display: flex
        justify-content: space-between
        width: 100%
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        text-align: center
        height: 210px
        margin-bottom: 110px
    &__img
        margin-bottom: 23px
    &__card-title
        font-family: Gilroy-Bold
        font-size: 14px
        line-height: 17px
        color: $secondary-text-color

.portfolio
    .container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        font-family: Gilroy-Bold
        font-size: 34px
        line-height: 42px
        margin-top: 100px
        margin-bottom: 47px
        color: $primery-text-color
    &__img
        object-fit: contain
        width: 100%
        margin-bottom: 45px
    &__item-link
        display: block
        text-align: center
        font-family: Gilroy-Medium
        font-size: 18px
        line-height: 22px
        text-decoration-line: underline
        color: $primery-text-color
    &__item
        margin-bottom: 100px

.footer
    text-align: center
    .container
        display: flex
        flex-direction: column
        align-items: center
    &__contact
        margin-top: 114px
        margin-bottom: 80px
    &__contact-title
        font-family: Gilroy-Bold
        font-size: 34px
        line-height: 42px
        margin-bottom: 20px
        color: $primery-text-color
    &__contact-descr
        font-family: Gilroy-Medium
        font-size: 18px
        line-height: 22px
        margin-bottom: 40px
    &__contact-btn
        width: 180px
        height: 42px
        background-color: $primery-text-color
        color: $primery-bg-color
        outline: none
        border: none
        cursor: pointer
        border-radius: 20px
        font-family: Gilroy-Bold
        font-size: 18px
        line-height: 22px
    &__social
        display: flex
        max-width: 342px
        width: 100%
        justify-content: space-between
        margin-bottom: 45px
    &__social-descr
        font-family: Gilroy-Medium
        font-size: 14px
        line-height: 17px
        color: $secondary-text-color
        margin-bottom: 123px